# PrismNewsFeed

./: .gitignore  PrismNewsFeed.sln  README.md
PrismNewsFeed/PrismNewsFeed/: App.xaml  App.xaml.cs  MarkupExtension.cs  PrismNewsFeed.csproj
PrismNewsFeed/PrismNewsFeed.Android/: MainActivity.cs  PrismNewsFeed.Android.csproj
PrismNewsFeed/PrismNewsFeed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismNewsFeed/PrismNewsFeed.Android/Resources/values/: Strings.xml
PrismNewsFeed/PrismNewsFeed.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismNewsFeed.UWP.csproj
PrismNewsFeed/PrismNewsFeed.UWP/Properties/: AssemblyInfo.cs
PrismNewsFeed/PrismNewsFeed.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismNewsFeed.iOS.csproj
PrismNewsFeed/PrismNewsFeed.iOS/Properties/: AssemblyInfo.cs
PrismNewsFeed/PrismNewsFeed/Constants/: Constants.cs  NavigationKeys.cs  PropertiesKeys.cs
PrismNewsFeed/PrismNewsFeed/Converters/: EmptyOrNullStringConverter.cs  InverseBoolConverter.cs
PrismNewsFeed/PrismNewsFeed/Database/: Database.cs
PrismNewsFeed/PrismNewsFeed/Models/: Headline.cs  HeadlinesResponse.cs  SavedQuery.cs  SimpleSource.cs  Source.cs  SourcesResponse.cs
PrismNewsFeed/PrismNewsFeed/Services/: Api.cs  HeadlinesService.cs  IHeadlinesService.cs  INewsService.cs  ITopHeadlinesService.cs  NewsService.cs  TopHeadlinesService.cs
PrismNewsFeed/PrismNewsFeed/ViewModels/: FeedsPageViewModel.cs  HeadlinesViewModelBase.cs  NewsBrowserPageViewModel.cs  NewsServiceViewModelBase.cs  SearchPageViewModel.cs  SourcesPageViewModel.cs  TopHeadlinesPageViewModel.cs  ViewModelBase.cs
PrismNewsFeed/PrismNewsFeed/ViewModels/Base/: HeadlinesViewModelBase.cs  LoadingViewModelBase.cs  NewsServiceViewModelBase.cs  ViewModelBase.cs
PrismNewsFeed/PrismNewsFeed/Views/: FeedsPage.xaml  FeedsPage.xaml.cs  NewsBrowserPage.xaml  NewsBrowserPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  TopHeadlinesPage.xaml  TopHeadlinesPage.xaml.cs
PrismNewsFeed/PrismNewsFeed/Views/Controls/: HeadlineListCell.xaml  HeadlineListCell.xaml.cs  SavedQueryListCell.xaml  SavedQueryListCell.xaml.cs  SourceListCell.xaml  SourceListCell.xaml.cs
